# extension-ehcache

./: .gitignore  README.md  build.number  build.properties  build.xml  maven-install.sh  pom.xml
.github/workflows/: main-5.4.yml  main-6.0.yml  main.yml
source/CFML/src/context/admin/cdriver/: EHCache.cfc
source/java/: .classpath  .project  pom.xml
source/java/src/org/lucee/extension/cache/: CacheSupport.java
source/java/src/org/lucee/extension/cache/eh/: EHCache.java  EHCacheEntry.java  EHCacheSupport.java  LuceeRMICacheReplicatorFactory.java
source/java/src/org/lucee/extension/cache/eh/remote/: Converter.java  EHCacheRemote.java
source/java/src/org/lucee/extension/cache/eh/remote/rest/: RESTCacheEntry.java  RESTClient.java
source/java/src/org/lucee/extension/cache/eh/remote/rest/sax/: CacheConfiguration.java  CacheFactory.java  CacheMeta.java  CacheStatistics.java
source/java/src/org/lucee/extension/cache/eh/remote/soap/: Cache.java  CacheConfiguration.java  Element.java  SoapCacheEntry.java  SoapClient.java
source/java/src/org/lucee/extension/cache/eh/rmi/: LuceeRMIAsynchronousCacheReplicator.java  LuceeRMICacheReplicatorFactory.java  LuceeRMISynchronousCacheReplicator.java
source/java/src/org/lucee/extension/cache/eh/util/: CacheUtil.java  EHCacheClassLoader.java  ObjectInputStreamImpl.java  SerializerUtil.java  TypeUtil.java
source/java/src/org/lucee/extension/cache/util/: aprint.java  print.java
tests/: EHCache.cfc  EHCacheBasicTest.cfc  EHCacheCachedWithinTest.cfc  EHCacheConcurrencyTest.cfc  EHCacheDiskTest.cfc  EHCacheExpiryTest.cfc  EHCacheFilterTest.cfc  EHCacheFunctionsTest.cfc  EHCacheJDBCTest.cfc  EHCacheQueryCacheTest.cfc  EHCacheScaleTest.cfc  EHCacheTypesTest.cfc  LDEV0549.cfc  LDEV1741.cfc  LDEV4429.cfc  LDEV4886.cfc  LDEV6136.cfc
tests/EHCacheCachedWithin/: Application.cfc  cachedWithinFlush.cfm  cachedWithinFlushDouble.cfm  cachedWithinFlushSelective.cfm  cachedWithinId.cfm
tests/LDEV0549/APP1/: Application.cfc
tests/LDEV4886/: ehcache.xml
tests/ehcache/: Application.cfc  index.cfm
