<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="ehcache-extension">
    <description>
        Build EHCache Extension
    </description>
    <!-- set global properties for this build -->
  
    <property name="lib" location="source/java/libs"/>
    <property name="src" location="source/java/src"/>
    <property name="srcImg" location="source/images"/>
    <property name="srcContext" location="source/CFML/src/context"/>
    <property name="temp" location="temp"/>
    <property name="build" location="build"/>
    <property name="dist"  location="target"/>
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>



  
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        
        <delete dir="${temp}"/>
        <delete dir="${dist}"/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${temp}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}/"/>
    </target>

    <target name="maven-build">     

        <condition property="is.deploy" value="true" else="false">
            <equals arg1="${maven.goal}" arg2="deploy"/>
        </condition>

        <!-- Check if artifact already exists in Maven Central -->
        <condition property="artifact.exists">
            <and>
                <equals arg1="${is.deploy}" arg2="true"/>
                <http url="https://repo1.maven.org/maven2/${jarGroupPath}/${jarArtifactId}/${version}/${jarArtifactId}-${version}.pom"/>
            </and>
        </condition>

        <!-- Set effective goal based on whether artifact exists -->
        <condition property="effective.goal" value="install" else="${maven.goal}">
            <equals arg1="${artifact.exists}" arg2="true"/>
        </condition>


        <echo>goal:${maven.goal}</echo>
        <echo>effective.goal:${effective.goal}</echo>
        <echo>performRelease:${is.deploy}</echo>
        <echo>groupId:${jarGroupId}</echo>
        <echo>groupPath:${jarGroupPath}</echo>
        <echo>artifactId:${jarArtifactId}</echo>
        <echo>version:${version}</echo>

         <exec dir="source/java" executable="mvn" failonerror="true">
            <arg value="clean"/>
            <arg value="${effective.goal}"/>
            <arg value="-Drevision=${version}"/>
            <arg value="-DperformRelease=${is.deploy}"/>
            <!-- <arg value="-X"/>  Debug output -->
            <arg value="-e"/>  <!-- Error details -->
            <arg value="--settings"/>
            <arg value="maven-settings.xml"/>
            <!-- Add credentials as system properties -->
            <arg value="-Dmaven.username=${maven.username}"/>
            <arg value="-Dmaven.password=${maven.password}"/>
            <arg value="-Dgpg.passphrase=${gpg.passphrase}"/>
        </exec>
        
            <echo message="Maven output: ${maven.output}"/>
            <echo message="Maven error: ${maven.error}"/>

        <!-- Now copy dependencies -->
        <exec dir="source/java" executable="mvn" failonerror="true">
            <arg value="-DoutputDirectory=${temp}/dependency"/>
            <arg value="-Dmdep.copyPom=true"/>
            <arg value="-Dmdep.useRepositoryLayout=true"/>
            <arg value="-DexcludeScope=provided"/>
            <arg value="-Drevision=${version}"/>
            <arg value="dependency:copy-dependencies"/>
        </exec>

        <!-- Copy parent POMs automatically -->
        <exec executable="bash" failonerror="true">
            <arg value="${basedir}/copy-parent-poms.sh"/>
            <arg value="${temp}/dependency"/>
        </exec>

    </target>
    

  <target name="copy-dependencies" depends="maven-build">
    <!-- Create maven directory in extension folder -->
    <mkdir dir="${dist}/extension/maven"/>
    
    <!-- Copy the Maven-built JAR -->
    <copy todir="${dist}/extension/maven">
        <fileset dir="source/java/target">
            <include name="*.jar"/>
            <include name="*.pom"/>
            <exclude name="*-sources.jar"/>
            <exclude name="*-javadoc.jar"/>
        </fileset>
    </copy>

    <!-- Copy POM from source location -->
    <copy file="source/java/pom.xml" tofile="${dist}/extension/maven/${jarArtifactId}-${version}.pom"/>
    
    <!-- Ensure the target directory exists -->
    <mkdir dir="${dist}/extension/maven/org/lucee/${jarArtifactId}/${version}/" />
    
    <!-- Move the files -->
    <move file="${dist}/extension/maven/${jarArtifactId}-${version}.jar" 
          tofile="${dist}/extension/maven/org/lucee/${jarArtifactId}/${version}/${jarArtifactId}-${version}.jar" />
    <move file="${dist}/extension/maven/${jarArtifactId}-${version}.pom" 
          tofile="${dist}/extension/maven/org/lucee/${jarArtifactId}/${version}/${jarArtifactId}-${version}.pom" />
    





    <!-- Copy all dependencies -->
    <copy todir="${dist}/extension/maven">
        <fileset dir="${temp}/dependency">
            <include name="**/*.jar"/>
            <include name="**/*.pom"/>
        </fileset>
    </copy>
</target>





    <target name="createManifest" depends="copy-dependencies" description="create MANIFEST.MF file" >
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
        </tstamp>
        <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${version}"
id: "${id}"
groupId: "${groupId}"
artifactId: "${artifactId}"
name: "${label}"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
start-bundles: false
cache: "[{'class':'${class}','maven':'${jarGroupId}:${jarArtifactId}:${version}'}]"
</echo>
    </target>
  
    <!-- Updated dist target to depend on maven-build -->
    <target name="dist" depends="createManifest"
            description="generate the distribution" >
        
        <!-- Put everything in ${build} into .jar file
        <jar jarfile="${dist}/extension/jars/${jarArtifactId}-${version}.jar" 
             basedir="${build}"  
             manifest="${src}/META-INF/MANIFEST.MF">
            <manifest>
                <attribute name="Bundle-Version" value="${version}"/>
                <attribute name="Built-Date" value="${NOW}"/>
                <attribute name="Bundle-SymbolicName" value="${bundlename}"/>
            </manifest>
        </jar> -->

        <!-- copy the logo -->
        <copy todir="${dist}/extension/META-INF">
            <fileset dir="${srcImg}/">
                <include name="logo.png"/>
            </fileset>
        </copy>


            <!-- copy EHCache.cfc -->
            <copy todir="${dist}/extension/context">
              <fileset dir="${srcContext}">
                <include name="**/*.*"/>
              </fileset>
            </copy>

        <copy 
          file="${srcContext}/admin/cdriver/EHCache.cfc" 
          tofile="${dist}/extension/context/admin/cdriver/EHCache.cfc" />

        <replaceregexp 
          file="${dist}/extension/context/admin/cdriver/EHCache.cfc" 
          match="\{maven\}" 
          replace="${jarGroupId}:${jarArtifactId}:${version}" 
          byline="true"/>
        <replaceregexp 
          file="${dist}/extension/context/admin/cdriver/EHCache.cfc" 
          match="\{class\}" 
          replace="${class}" 
          byline="true"/>
        <replaceregexp 
          file="${dist}/extension/context/admin/cdriver/EHCache.cfc" 
          match="\{label\}" 
          replace="${label}" 
          byline="true"/>
        <replaceregexp 
          file="${dist}/extension/context/admin/cdriver/EHCache.cfc" 
          match="\{desc\}" 
          replace="${description}" 
          byline="true"/>


        <!-- Zip everything -->
        <zip destfile="${dist}/${filename}-${version}.lex">
            <zipfileset dir="${dist}/extension"/>
        </zip>

        <!-- Lite artifact: same but without bundled Maven dependencies -->
        <zip destfile="${dist}/${filename}-${version}.lite.lex">
            <zipfileset dir="${dist}/extension">
                <exclude name="maven/**"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clean" depends="dist" description="clean up" >
        <!-- Delete the ${build} and ${temp} directory trees 
        <delete dir="${build}"/>
        <delete dir="${temp}"/> -->
    </target>
</project>