<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="ehcache-extension">
	<description>
        Build EHCache Extension
    </description>

  <!-- default goal when not passed by Maven (e.g. local mvn package run) -->
  <property name="maven.goal" value="install"/>

  <property name="srcCFML" location="source/CFML/src"/>
  <property name="srcImg" location="source/images"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="target"/>

  <target name="init">
    <tstamp/>

    <delete dir="${temp}"/>
    <delete dir="${dist}"/>

    <mkdir dir="${temp}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/"/>
  </target>

  <target name="maven-build" depends="init">

    <condition property="is.deploy" value="true" else="false">
      <equals arg1="${maven.goal}" arg2="deploy"/>
    </condition>

    <!-- Check if artifact already exists in Maven Central -->
    <condition property="artifact.exists">
      <and>
        <equals arg1="${is.deploy}" arg2="true"/>
        <http url="https://repo1.maven.org/maven2/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.pom"/>
      </and>
    </condition>

    <!-- Set effective goal based on whether artifact exists -->
    <!-- if artifact already on Central, downgrade to install to avoid re-deploying -->
    <condition property="effective.goal" value="install" else="${maven.goal}">
      <istrue value="${artifact.exists}"/>
    </condition>

    <echo>goal:${maven.goal}</echo>
    <echo>effective.goal:${effective.goal}</echo>
    <echo>performRelease:${is.deploy}</echo>
    <echo>groupId:${mvnGroupId}</echo>
    <echo>groupPath:${mvnGroupPath}</echo>
    <echo>artifactId:${mvnArtifactId}</echo>
    <echo>bundleversion:${bundleversion}</echo>

    <exec dir="source/java" executable="mvn" failonerror="true">
      <arg value="clean"/>
      <arg value="${effective.goal}"/>
      <arg value="-Drevision=${bundleversion}"/>
      <arg value="-DperformRelease=${is.deploy}"/>
      <arg value="-e"/>
      <arg value="--settings"/>
      <arg value="${basedir}/maven-settings.xml"/>
      <arg value="-Dmaven.username=${maven.username}"/>
      <arg value="-Dmaven.password=${maven.password}"/>
      <arg value="-Dgpg.passphrase=${gpg.passphrase}"/>
    </exec>

    <!-- Copy dependencies with Maven repository layout -->
    <exec dir="source/java" executable="mvn" failonerror="true">
      <arg value="-DoutputDirectory=${temp}/dependency"/>
      <arg value="-Dmdep.copyPom=true"/>
      <arg value="-Dmdep.useRepositoryLayout=true"/>
      <arg value="-DexcludeScope=provided"/>
      <arg value="-Drevision=${bundleversion}"/>
      <arg value="dependency:copy-dependencies"/>
    </exec>

    <!-- Copy parent POMs -->
    <exec executable="bash" failonerror="true">
      <arg value="${basedir}/copy-parent-poms.sh"/>
      <arg value="${temp}/dependency"/>
    </exec>
  </target>

  <target name="copy-dependencies" depends="maven-build">
    <mkdir dir="${dist}/extension/maven"/>

    <!-- Copy the Maven-built JAR and POM -->
    <copy todir="${dist}/extension/maven">
      <fileset dir="source/java/target">
        <include name="*.jar"/>
        <include name="*.pom"/>
        <exclude name="*-sources.jar"/>
        <exclude name="*-javadoc.jar"/>
      </fileset>
    </copy>

    <copy file="source/java/pom.xml" tofile="${dist}/extension/maven/${mvnArtifactId}-${bundleversion}.pom"/>

    <mkdir dir="${dist}/extension/maven/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/"/>

    <move file="${dist}/extension/maven/${mvnArtifactId}-${bundleversion}.jar"
          tofile="${dist}/extension/maven/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.jar"/>
    <move file="${dist}/extension/maven/${mvnArtifactId}-${bundleversion}.pom"
          tofile="${dist}/extension/maven/${mvnGroupPath}/${mvnArtifactId}/${bundleversion}/${mvnArtifactId}-${bundleversion}.pom"/>

    <!-- Copy all dependencies -->
    <copy todir="${dist}/extension/maven">
      <fileset dir="${temp}/dependency">
        <include name="**/*.jar"/>
        <include name="**/*.pom"/>
      </fileset>
    </copy>
  </target>

  <target name="createManifest" depends="copy-dependencies">
    <tstamp>
      <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>
    <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
groupId: "${groupId}"
artifactId: "${artifactId}"
name: "${label}"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
release-type: ${releaseType}
start-bundles: false
cache: "[{'class':'${class}','maven':'${mvnGroupId}:${mvnArtifactId}:${bundleversion}'}]"
</echo>
  </target>

  <target name="dist" depends="createManifest">

    <!-- copy EHCache.cfc -->
    <copy todir="${dist}/extension/context">
      <fileset dir="${srcCFML}/context">
        <include name="**/*.*"/>
      </fileset>
    </copy>

    <replaceregexp
      file="${dist}/extension/context/admin/cdriver/EHCache.cfc"
      match="\{class\}"
      replace="${class}"
      byline="true"/>
    <replaceregexp
      file="${dist}/extension/context/admin/cdriver/EHCache.cfc"
      match="\{label\}"
      replace="${label}"
      byline="true"/>
    <replaceregexp
      file="${dist}/extension/context/admin/cdriver/EHCache.cfc"
      match="\{desc\}"
      replace="${description}"
      byline="true"/>

    <!-- copy the logo -->
    <copy todir="${dist}/extension/META-INF">
      <fileset dir="${srcImg}/">
        <include name="logo.png"/>
      </fileset>
    </copy>

    <!-- Full lex (includes bundled Maven dependencies) -->
    <zip destfile="${dist}/${filename}-${bundleversion}.lex">
      <zipfileset dir="${dist}/extension"/>
    </zip>

    <!-- Lite lex (without bundled Maven dependencies) -->
    <zip destfile="${dist}/${filename}-${bundleversion}.lite.lex">
      <zipfileset dir="${dist}/extension">
        <exclude name="maven/**"/>
      </zipfileset>
    </zip>
  </target>

  <target name="clean" depends="dist">
    <delete dir="${build}"/>
    <delete dir="${temp}"/>
  </target>

</project>
