Manifest-Version: 1.0
Export-Package: org.lucee.extension.cache,
 org.lucee.extension.cache.eh,
 org.lucee.extension.cache.eh.remote,
 org.lucee.extension.cache.eh.remote.rest,
 org.lucee.extension.cache.eh.remote.rest.sax,
 org.lucee.extension.cache.eh.remote.soap,
 org.lucee.extension.cache.eh.util
Bundle-ManifestVersion: 2
Require-Bundle: org.lucee.ehcache;bundle-version=2.10.3,
 org.lucee.jaxrpc;bundle-version=1.4.0,
 org.lucee.axis.ant;bundle-version=1.4.0.L0001,
 org.lucee.axis;bundle-version=1.4.0.L0001
